<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="opera theater">
    <title>Opera</title>
    <script type="module" crossorigin src="/assets/index-a5b3392c.js"></script>
    <link rel="stylesheet" href="/assets/index-0e306ef7.css">
  </head>
  <body>
    <div class="overflow-hidden" id="root"></div>
    
  </body>
</html>
